server {
    listen 80;
    server_name 192.168.1.165;
    location / {
        root /usr/share/nginx/html;
        index dashboard.html dashboard.htm;
        try_files $uri $uri/ /dashboard.html;
    }
}
